# math-vision

./: .gitignore  README.md  pom.xml
.github/instructions/: dev-conventions.instructions.md
.m2repo/repository/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/repository/org/apache/apache/18/: _remote.repositories
.m2repo/repository/org/apache/apache/25/: _remote.repositories
docs/: workflow-map.md
problem-bank/: Rectangular-Floor-Tiling-Problem.md  distance.md  same-side-water-stop-shortest-path.md
src/main/java/com/automanim/: AutoManimApplication.java  PipelineFlow.java  WorkflowFlow.java
src/main/java/com/automanim/config/: ConfigLoader.java  ModelCatalogConfig.java  ModelConfig.java  PipelineConfig.java  ProviderConfig.java  WorkflowConfig.java
src/main/java/com/automanim/model/: CodeEvaluationResult.java  CodeFixTraceEntry.java  CodeFixTraceReport.java  CodeResult.java  KnowledgeGraph.java  KnowledgeNode.java  Narrative.java  PipelineKeys.java  RenderResult.java  SceneEvaluationResult.java  WorkflowKeys.java
src/main/java/com/automanim/node/: CodeEvaluationNode.java  CodeFixNode.java  CodeGenerationNode.java  ExplorationNode.java  MathEnrichmentNode.java  NarrativeNode.java  RenderNode.java  SceneEvaluationNode.java  VisualDesignNode.java
src/main/java/com/automanim/prompt/: CodeEvaluationPrompts.java  CodeGenerationPrompts.java  EnrichmentPrompts.java  ExplorationPrompts.java  NarrativePrompts.java  RenderFixPrompts.java  SceneEvaluationPrompts.java  StoryboardJsonBuilder.java  SystemPrompts.java  ToolSchemas.java  VisualDesignPrompts.java
src/main/java/com/automanim/service/: AbstractOpenAiCompatibleAiClient.java  AiClient.java  DeepSeekAiClient.java  FileOutputService.java  GeminiAiClient.java  GeoGebraRenderService.java  KimiAiClient.java  ManimRendererService.java  OpenAiCompatibleAiClient.java
src/main/java/com/automanim/util/: AiRequestUtils.java  CodeUtils.java  CodeValidationSupport.java  ErrorSummarizer.java  GeoGebraCodeUtils.java  JsonUtils.java  ManimCodeUtils.java  PromptTemplates.java  TargetDescriptionBuilder.java
src/main/java/com/mathvision/: MathVisionApplication.java  WorkflowFlow.java
src/main/java/com/mathvision/config/: ConfigLoader.java  ModelCatalogConfig.java  ModelConfig.java  ProviderConfig.java  WorkflowConfig.java
src/main/java/com/mathvision/model/: CodeEvaluationResult.java  CodeFixRequest.java  CodeFixResult.java  CodeFixSource.java  CodeFixTraceEntry.java  CodeFixTraceReport.java  CodeResult.java  KnowledgeGraph.java  KnowledgeNode.java  Narrative.java  RenderResult.java  SceneCodeEntry.java  SceneEvaluationResult.java  StoryboardValidationReport.java  WorkflowActions.java  WorkflowKeys.java
src/main/java/com/mathvision/node/: CodeEvaluationNode.java  CodeFixNode.java  CodeGenerationNode.java  ExplorationNode.java  MathEnrichmentNode.java  NarrativeNode.java  RenderNode.java  SceneEvaluationNode.java  StoryboardValidationNode.java  VisualDesignNode.java
src/main/java/com/mathvision/prompt/: CodeEvaluationPrompts.java  CodeGenerationPrompts.java  EnrichmentPrompts.java  ExplorationPrompts.java  NarrativePrompts.java  PromptUtils.java  RenderFixPrompts.java  SceneEvaluationPrompts.java  StoryboardJsonBuilder.java  StoryboardSchemaPrompts.java  SystemPrompts.java  ToolSchemas.java  VisualDesignPrompts.java
src/main/java/com/mathvision/service/: AbstractOpenAiCompatibleAiClient.java  AiClient.java  AiTraceLogger.java  FileOutputService.java  GeminiAiClient.java  GeoGebraRenderService.java  ManimRendererService.java  OpenAiCompatibleAiClient.java
src/main/java/com/mathvision/util/: AiRequestUtils.java  CodeValidationSupport.java  ConceptUtils.java  ConcurrencyUtils.java  ErrorSummarizer.java  GeoGebraCodeUtils.java  GeoGebraValidationSupport.java  JsonUtils.java  ManimCodeUtils.java  ManimValidationSupport.java  NodeConversationContext.java  StoryboardNormalizer.java  StoryboardPatchResolver.java  TargetDescriptionBuilder.java  TextHealthDiagnostics.java  TextUtils.java  TimeUtils.java  TokenEstimator.java
src/main/resources/: logback.xml  model-config.json  workflow-config.json
src/main/resources/llm/: geogebra_style_reference.md  geogebra_syntax_manual.md  manim_constraint_matrix.md  manim_style_reference.md  manim_syntax_manual.md
src/main/resources/render/: automanim_geometry_export.py  mathvision_geometry_export.py
src/test/java/com/automanim/node/: CodeEvaluationNodeTest.java  NarrativeNodeTest.java  (+6 more)
(+66 files in other folders)
